<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About-Us.css"/>
</head>
<body>
    <div class="contain-all">

        <div class="-2">
<header class="header">
    <nav class="navigation">
    <a class="active"href="index.html#">Home</a>
    <a class="active activate"href="About-Us.html">About us</a>
    <a class="active"href="Services.html">Services</a>
    <a class="active"href="Meet-Our-Team.html">Meet Our Team</a>
    </nav>
</header>

<div class="header-guide-1"></div>
<select class="language">
    <option class="lang lang-blue" value="">English</option>
    <option class="language" value="">Bangla</option>
    <option class="lang lang-blue" value="">Chinese</option>
    <option class="language" value="">Arabic</option>
    <option class="lang lang-blue" value="">Portugal</option>
    <option class="language" value="">French</option>
    <option class="lang lang-blue" value="">Indonesia</option>
</select>

<div class="btns" >
<a href="register.html"><button class="btn">Register Now</button></a>
<a href="Login.html"><button class="btn">Log In</button></a>
</div>

    <div>
        <a href="#"><label for="type"class="email">+234 814 1614 755    |  Graciakelvin081@gmail.com </label></a>    </div>

    <div class="header-logo">
        <a href="#"><img class="logo"src="./norm.png"></a>
    </div>

    <div>
        <img class="hero-image" src="./yyyyy.jpg"/>
    </div>

    <div class="header-title-about">
        <div class="first-bord">
        <h1 class="title">About us</h1>
        <a  class="link-about" href="http://127.0.0.1:5500/index.html#">Home -</a>
        <a href="#">About</a>
        </div>
    </div>

        <!-- section 2 -->

            <div class="covers-border">
                <div><h3>About Us!</h3></div>
                <div><p>We are a dynamic and innovative IT firm dedicated to transforming<br> your digital presence and taking your brand to new heights. With a<br> passion for creativity and a commitment to excellence, we<br> specialize in a wide range of services that encompass every aspect<br> of your online identity..</p></div>
                <div><a href="#"><h5>Call to ask any question "(+234) 8141614755"</h5></a></div>
                <div class="covers-border-text">
                    <img class="signature" src="./signature.png"/>
                    <h4>Kelvin Gracia</h4>
                    <p>(Founder)</p>
                </div>


                <div class="w3-content w3-display-container">
                    <img class="mySlides" src="./second.png"></img>
                    <img class="mySlides" src="./first.png"></img>
                    <img class="mySlides" src="./third.jpg"></img>
                    <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-display-right" onclick="plusDivs(-1)">&#10095;</button>
                </div>
            </div>

            <!-- section 3 -->

            <div class="third-border">
                <div class="third-border-cover">
                    <img class="third-cover-border-image" src="./first.png"/></img>
                    <h5>At Gracia Digital Side, we pride ourselves on delivering top-notch solutions that align with your goals and<br> objectives. Our commitment to excellence, creativity, and customer satisfaction sets us<br> apart in the world of I.T. services.</h5>
                </div>
            </div>

            <!-- section 4 -->

            <div class="fourth-border">
                <div class="fourth-border-text">
                <h6 class="sub-title-sec">At Whitestar Media, we pride ourselves on our diverse skill set and deep expertise in the <br>digital realm. Our core services include</h6>
                <h4 class="sub-sub-title">
                    Our Expertise
                </h4>
                </div>
                <div class="fourth-border-cover">
                    <a href="#"><div class="Our-Expertise-All">Web Development</div></a>
                    <a href="#"><div class="Our-Expertise-All">Graphic Design</div></a>
                    <a href="#"><div class="Our-Expertise-All">Branding</div></a>
                    <a href="#"><div class="Our-Expertise-All">Content Writing</div></a>
                </div>
                <div class="fourth-border-cover-2">
                <a href="#" ><div class="Our-Expertise-All">Web Redesign/Maintenance</div></a>
                <a href="#" ><div class="Our-Expertise-All">Video Editing/Animation</div></a>
                <a href="#" ><div class="Our-Expertise-All">Programming</div></a>
                <a href="#" ><div class="Our-Expertise-All">E-Mail Marking</div></a>
                </div>
            </div>
        
        <!-- section 5 -->
        <div class="footer-body">
            <div class="footer-cover">
                <div>
                    <img class="footer-logo" src="./norm.png"/><img>
                </div>
                <div class="footer-logo-cover"></div>
                <div>
                    <h3>Strategic vision</h3>
                </div>
                <div>
                    <p>To be a top-class I.T firm, providing web<br> development and creative design<br> services tailored to meet the business<br> needs of our teeming clients.</p>
                </div>
                <div>
                    <img class="footer-icon" src="./arrow.png"/>
                </div>
            </div>

            <div class="footer-cover-2">
                
                <div>
                    <h3>Our Mission</h3>
                </div>
                <div>
                    <p>We aim to empower our clients to<br> maintain a good online presence by<br> leveraging on our superior web and<br> design services to promote their<br> businesses.</p>
                </div>
                <div>
                    <img class="footer-icon" src="./arrow.png"/>
                </div>
            </div>

            <div class="footer-cover-3">
                
                <div>
                    <h3>Our Core Values</h3>
                </div>
                <div>
                    <p>Innovation ➢ Technology ➢ Service ➢<br> Efficiency ➢ Integrity</p>
                </div>
                <div>
                    <img class="footer-icon" src="./arrow.png"/>
                </div>
            </div>

            <div class="footer-cover-4">
                
                <div>
                    <h3>Cottage Street, Okoloma Afam, <br>Oyigbo, R/S</h3>
                </div>
                <div>
                    <a href="#"><p>(+234) 9056558911 </p></a>
                </div>
            
                <div>
                    <img class="footer-icon-calling" src="./calling.png"/>
                </div>
                <div>
                    <img class="footer-icon-location" src="./location.png"/>
                </div>
            </div>

            <div class="footer-cover-5">
                
                <div>
                    <h3>Open Hours: </h3>
                </div>
                <div>
                    <p>Mon - Fri:  8 am - 5 pm  </p>
                </div>
            
            </div>
            <div class="footer-cover-6">
                <hr class="footer-line">
                <div>
                    <a href="#"><h5>
                        2023 © 2023. Gracia Digital Side Media. All rights reserved.
                    </h5></a>
                </div>
            </div>
        </div>



</div>
</body>

<script>
    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
</html>