<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="try-luck.css"/>
</head>
<body class="body">

        <div class="container">
<header class="header">
    <nav class="navigation">
    <a class="active"href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Services</a>
    <a href="#">Projects</a>
    <a href="#">Contact us</a>
    <a href="#">Faq</a>
    </nav>
</header>

<select class="language">
    <option value="">English</option>
    <option value="">Bangla</option>
</select>

<div class="btns" >
<a href="#"><button class="btn">Register</button></a>
<a href="#"><button class="btn">Log In</button></a>
</div>

    <div>
        <a href="#"><label for="type"class="email">Graciakelvin081@gmail.com</label></a>
        <!-- <a href="#"><img src="./icon.jpg" class="email-icon"></img></a> -->
    </div>

    <div class="header-logo">
        <a href="#"><img class="logo"src="./norm.png"></a>
    </div>

    <div>
        <!-- <img class="background-image" src="../Facebook/image/whats.jpg"/> -->
        <img class="background-image" src="./iage.webp"/>
    </div>

    <div class="bord-container">
        <div class="first-bord">

        </div>
    </div>

</div>

</body>
</html>
