<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="all-container">
        <div class="1">
            <header class="header">
                <nav class="navigation">
                <a class="active"href="http://127.0.0.1:5500/index.html#">Home</a>
                <a class="active"href="http://127.0.0.1:5500/About-Us.html#">About us</a>
                <a class="active"href="http://127.0.0.1:5500/Services.html#">Services</a>
                <a class="active"href="http://127.0.0.1:5500/Meet-Our-Team.html">Meet Our Team</a>
                </nav>
            </header>
            
            <div class="header-guide-1"></div>
            <select class="language">
                <option class="lang lang-blue" value="">English</option>
                <option class="language" value="">Bangla</option>
                <option class="lang lang-blue" value="">Chinese</option>
                <option class="language" value="">Arabic</option>
                <option class="lang lang-blue" value="">Portugal</option>
                <option class="language" value="">French</option>
                <option class="lang lang-blue" value="">Indonesia</option>
            </select>
            
            <div class="btns" >
            <a href="http://127.0.0.1:5500/register.html"><button class="btn">Register Now</button></a>
            <a href="http://127.0.0.1:5500/Login.html#"><button class="btn">Log In</button></a>
            </div>
            
                <div>
                    <a href="#"><label for="type"class="email">+234 814 1614 755    |  Graciakelvin081@gmail.com </label></a>    </div>
            
                <div class="header-logo">
                    <a href="#"><img class="logo"src="./norm.png"></a>
                </div>
            
                <div>
                    <img class="hero-image" src="./yyyyy.jpg"/>
                </div>
            
                <div class="header-title-about">
                    <div class="first-bord">
                    <h1 class="title">Log In</h1>
                    <a  class="link-about" href="http://127.0.0.1:5500/index.html#">Home -</a>
                    <a href="#">Log In</a>
                    </div>
                </div>

    <!-- section 2 -->

    <div class="contain-form">
        <div class="contain-group">
            <form class="form">
                <div>
                <legend><h3>Sign In With Us</h3></legend>
                </div>
                <div class="input-other">
                
                <input type="text" class="input-tell" placeholder="Email or Moblie Number"></div>
                <div class="input-other-2">
                <input id="pass" type="password" placeholder="Password"> 
            </div>
            
                <input class="checkbox" id="check" type="checkbox">
               
                <div>
                    <a class="Log" href="#">Log In</a>
                </div>
               
            </form>
            <img src="./norm.png" class="login-image"></img>
            <div class="login-sub-text">
            <h3>
                Do not have an account?   <a href="http://127.0.0.1:5500/register.html">Sign-Up</a>
            </h3>
        </div>
        </div>
    </div>

<!-- section 3 -->

<div class="footer-body">
    <div class="footer-cover">
        <div>
            <img class="footer-logo" src="./norm.png"/><img>
        </div>
        <div class="footer-logo-cover"></div>
        <div>
            <h3>Strategic vision</h3>
        </div>
        <div>
            <p>To be a top-class I.T firm, providing web<br> development and creative design<br> services tailored to meet the business<br> needs of our teeming clients.</p>
        </div>
        <div>
            <img class="footer-icon" src="./arrow.png"/>
        </div>
    </div>

    <div class="footer-cover-2">
        
        <div>
            <h3>Our Mission</h3>
        </div>
        <div>
            <p>We aim to empower our clients to<br> maintain a good online presence by<br> leveraging on our superior web and<br> design services to promote their<br> businesses.</p>
        </div>
        <div>
            <img class="footer-icon" src="./arrow.png"/>
        </div>
    </div>

    <div class="footer-cover-3">
        
        <div>
            <h3>Our Core Values</h3>
        </div>
        <div>
            <p>Innovation ➢ Technology ➢ Service ➢<br> Efficiency ➢ Integrity</p>
        </div>
        <div>
            <img class="footer-icon" src="./arrow.png"/>
        </div>
    </div>

    <div class="footer-cover-4">
        
        <div>
            <h3>Cottage Street, Okoloma Afam, <br>Oyigbo, R/S</h3>
        </div>
        <div>
            <a href="#"><p>(+234) 9056558911 </p></a>
        </div>
    
        <div>
            <img class="footer-icon-calling" src="./calling.png"/>
        </div>
        <div>
            <img class="footer-icon-location" src="./location.png"/>
        </div>
    </div>

    <div class="footer-cover-5">
        
        <div>
            <h3>Open Hours: </h3>
        </div>
        <div>
            <p>Mon - Fri:  8 am - 5 pm  </p>
        </div>
    
    </div>
    <div class="footer-cover-6">
        <hr class="footer-line">
        <div>
            <a href="#"><h5>
                2023 © 2023. Gracia Digital Side Media. All rights reserved.
            </h5></a>
        </div>
    </div>
</div>




    </div>
</body>
</html>